.container-box {
    margin-top: 100px;
    padding-top: 40px;
    background-color: #808B96;
    color: white;
    margin-right: 80px;
    margin-left: 80px;
    text-align: center;
}

.image {
    height: 200px;
    border-radius: 20px;
}

.button {
    display: inline-block;
    outline: none;
    cursor: pointer;
    font-size: 14px;
    line-height: 1;
    border-radius: 500px;
    transition-property: background-color, border-color, color, box-shadow, filter;
    transition-duration: .3s;
    border: 1px solid transparent;
    letter-spacing: 2px;
    min-width: 160px;
    text-transform: uppercase;
    white-space: normal;
    font-weight: 700;
    text-align: center;
    padding: 16px 14px 18px;
    color: #1b65ae;
    box-shadow: inset 0 0 0 2px #1b65ae;
    background-color: transparent;
    height: 48px;
    margin-top: 10px;
}

button:hover {
    color: #fff;
    background-color: #421e84;
}

.flex3 {
    display: flex;
    justify-content: space-between;
    margin-left: 320px;
}

.flex-items {
    margin: 10px;
    font-size: 15px;
}

.card {
    height: 400px;
    border-style: solid;
    border-radius: 40px;
    border-color: #1b65ae;
}
.table-container{
    padding-left: 300px;
    padding-bottom: 50px;
}
table,
th,
td {
    border: 1px solid black;
    border-collapse: collapse;
}

.timer-flex3 {
    display: flex;
    justify-content: space-between;
    width: 15%;
    margin-left: 580px;
}

.timer-flex-items {
    height: 50px;
    font-size: 13px;
}

.timer-box {
    padding-top: 20px;
}